weather = input("Какая сегодня погода: 1 - хорошая/2 - плохая: ")

if weather == "1":
    print("Идем гулять!")
    print("Хорошо проведем время!")
else:
    tickets = input("Есть ли билеты: 1 - да/2 - нет: ")
    if tickets == "1":
        print("Идем в кино")
    else:
        table = input("Есть ли свободный столик: 1 - да/2 - нет: ")
        if table == '1':
            print("Идем в ресторан")
        else:
            print("Вечер пиццы и настолок.")
