weather = input("Какая сегодня погода: 1 - хорошая/2 - плохая:  ")

if weather == "1":
    print("Идем гулять!")
    print("Хорошо проведем время!")
    restaurant = input('Нашли хороший ресторанчик по пути? 1 - да/2 - нет: ')
    if restaurant == '1':
        print("Кушаем стейк")
    else:
        print("Скушаем, что найдем")
else:
    print("Пойдем в кино")
    print("Купим попкорн")
    print("Насладимся фильмом")
    print("Покушаем")
