"""
Компания пошла в ресторан и они решили поделить счет.
Выведем список гостей, итоговую сумму за счет и сколько нужно заплатить каждому (вот решили счет поделить поровну).
"""

guests = {
    'Сергей': 1600.55,
    'Андрей': 2200,
    'Екатерина': 2000,
    'Александр': 2300,
    'Диана': 2400
}

total = 0
guests_names = ', '.join(guests.keys())

for check in guests.values():
    total += check

print(f'В ресторане были: {guests_names}')
print(f'Общий чек: {total}')
print(f'Оплатить каждому {total / len(guests):.2f}')
