"пример цикла с несколькими переменными после for"

my_matrix = [
    ['кот', 'собака', 'попугай'],
    ['лев', 'тигр', 'пантера'],
    ['сова', 'сорока', 'ворона']
]

for item_01, item_02, item_03 in my_matrix:
    #  ='кот'  ='собака' ='попугай' (только для 1й итерации)
    print(item_01, item_02, item_03)
